apiVersion: v2
name: stack1-network-cilium
description: Stack 1 - Core Network and eBPF capabilities using Cilium
type: application
version: 1.0.0
dependencies:
  - name: cilium
    version: "1.15.1"
    repository: "https://helm.cilium.io/"