apiVersion: v1
kind: Namespace
metadata:
  name: openfeature-system
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: openfeature-repo
  namespace: openfeature-system
spec:
  interval: 1h
  url: https://open-feature.github.io/openfeature-operator/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: openfeature-operator
  namespace: openfeature-system
spec:
  interval: 5m
  chart:
    spec:
      chart: openfeature-operator
      version: ">=0.2.0"
      sourceRef:
        kind: HelmRepository
        name: openfeature-repo
