apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: order-pubsub
  namespace: ecommerce
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: "dapr-redis-master.dapr-system.svc.cluster.local:6379"
  - name: redisPassword
    value: ""
